#include <iostream>

using namespace std;

// 유의 사항

// 1) 변수의 유효범위

// 전역 변수
int hp = 10;

// 스택
// { } 중괄호의 범위가 생존 범위
// 같은 이름 두번 사용할 때 문제

// 2) 연산 우선순위

// 3) 타입 변환

// 바구니 교체
short hp2 = hp; // 왼쪽 비트 데이터가 짤린 상태로 저장
float hp3 = hp; // 실수로 변환할 때 정밀도 차이가 있기 때문에 데이터 손실
unsigned int hp4 = hp; // 비트 단위로 보면 똑같은데, 분석하는 방법이 달려져가지고

// 4) 사칙 연산 관련

// 곱셈
// - 오버플로우 조심

// 나눗셈
// - 0 나누기 조심 ( 크래쉬 )

// - 실수 관련

int main()
{
	int hp = 20;


	return 0;
}